{
  "name": "kst",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBesterCode/upgraded-potato.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheBesterCode/upgraded-potato/issues"
  },
  "homepage": "https://github.com/TheBesterCode/upgraded-potato#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "grunt": "^1.1.0",
    "mocha": "^7.1.1"
  }
}
